<!DOCTYPE html>
<head>
    <style>
        * {
            font-family: helvetica;
            box-sizing: border-box;
        }

        a:link, a:visited, a:hover {
            text-decoration: none;
        }

        a:link, a:visited {
            color: white;
        }

        body {
            margin: 0;
            background-image: url('https://www.history.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY1MTc3MjE0MzExMDgxNTQ1/topic-golden-gate-bridge-gettyimages-177770941.jpg');
            background-size: 100% auto;
        }

        .h-100vh { height: 100vh; }

        .w-50 { width: 50%; }
        .w-75 { width: 75%; }

        .text-upper { text-transform: uppercase; }
        .text-center { text-align: center; }

        .font-bold { font-weight: bold; }

        .d-flex { display: flex; }
        .flex-grow { flex-grow: 1; }
        .flex-column { flex-direction: column; }
        .justify-content-center { justify-content: center; }

        .my-auto { margin-bottom: auto; margin-top: auto; }
        .mx-auto { margin-left: auto; margin-top: auto; }

        .mb-1 { margin-bottom: 0.25rem; }
        .mb-2 { margin-bottom: 0.50rem; }
        .mb-3 { margin-bottom: 1.25rem; }
        .mb-4 { margin-bottom: 1.75rem; }

        .m-1 { margin: 0.25rem; }
        .m-2 { margin: 0.50rem; }
        .m-3 { margin: 1.25rem; }
        .m-4 { margin: 1.75rem; }

        .p-1 { padding: 0.25rem; }
        .p-2 { padding: 0.50rem; }
        .p-3 { padding: 1.25rem; }
        .p-4 { padding: 1.75rem; }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form.login-form {
            width: 100%;
            max-width: 35rem;

            border: 0.15rem solid white;
            border-top-left-radius: 2.00rem;
            border-bottom-right-radius: 2.00rem;

            color: white;
            background-color: rgba(0, 0, 0, 0.621);
        }

        .form.login-form label {
            display: block;
            transform: scaleY(0.9);
        }

        .form.login-form h2 {
            transform: scale(1.1, 0.9);
        }

        .form.login-form input {
            color: white;
            width: 100%;
            padding: 0.75rem;

            border: 0.15rem solid white;
            border-top-left-radius: 0.75rem;
            border-bottom-right-radius: 0.75rem;

            background-color: transparent;
        }

        .form.login-form button[type="submit"] {
            color: white;
            padding: 0.50rem;
            font-weight: bold;

            border: none;
            border-radius: 10rem;

            background: rgb(133, 56, 107);
        }
    </style>
</head>
<body>
    <div class="d-flex flex-grow justify-content-center h-100vh">
        <form class="form login-form p-4 my-auto">
            <h2 class="text-upper text-center mb-4">Login Form</h2>
            <div class="mb-3">
                <label class="text-upper font-bold mb-2">Your Name:</label>
                <input type="text">
            </div>

            <div class="mb-3">
                <label class="text-upper font-bold mb-2">Your Password:</label>
                <input type="password">
            </div>

            <button type="submit" class="text-upper mb-3">
                Sign in
            </button>

            <a href="#" class="text-center font-bold">Forgot Password?</a>
        </form>
    </div>
</body>